# softwareQualityProject

./: .gitignore  README.md  pom.xml
src/main/java/: Controls.java  FileManager.java  Main.java  RegistrationDirector.java
src/main/java/builders/: Builder.java  MedicalStaffBuilder.java  PatientBuilder.java
src/main/java/entities/: MedicalStaff.java  Patient.java
src/main/java/enums/: Position.java  Vaccine.java
src/test/java/: MainTest.java
